{
  "name": "opc-platform",
  "version": "1.0.0",
  "description": "龙华OPC社区",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "cd apps/api && PORT=3009 npx nest start --watch",
    "dev:web": "cd apps/web && PORT=3008 npx next dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "setup": "bash scripts/setup.sh",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:seed": "cd apps/api && npx ts-node prisma/seed.ts",
    "db:studio": "cd apps/api && npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}